SdgApps.TimeWise.ActivityJournal/Views/NewActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SdgApps.TimeWise.ActivityJournal.Views.NewActivityPage"
             Title="New Activity">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Title" FontSize="Medium" />
                <Entry Text="{Binding Title}" d:Text="Activity name" FontSize="Small" />
                <Label Text="Start" FontSize="Medium" />
                <DatePicker Date="{Binding StartDate}" FontSize="Small" />
                <TimePicker Time="{Binding StartTime}" FontSize="Small" />
                <Label Text="End" FontSize="Medium" />
                <DatePicker Date="{Binding EndDate}" FontSize="Small" />
                <TimePicker Time="{Binding EndTime}" FontSize="Small" />
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Description}" d:Text="Activity description" FontSize="Small" Margin="0" />
                <Label Text="Category" FontSize="Medium" />
                <Entry Text="{Binding Category}" d:Text="Activity category" FontSize="Small" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
